{
  "name": "Robots",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
